namespace = "zdoom";
thing
{
x = -416.000;
y = 384.000;
type = 1;
id = 1;
skill1 = true;
skill2 = true;
skill3 = true;
skill4 = true;
skill5 = true;
single = true;
dm = true;
coop = true;
skill6 = true;
skill7 = true;
skill8 = true;
class1 = true;
class2 = true;
class3 = true;
class4 = true;
class5 = true;
class6 = true;
class7 = true;
class8 = true;
}

vertex
{
x = 0.000;
y = 768.000;
}

vertex
{
x = 128.000;
y = 768.000;
}

vertex
{
x = 128.000;
y = 0.000;
}

vertex
{
x = 0.000;
y = 0.000;
}

vertex
{
x = -448.000;
y = 0.000;
}

vertex
{
x = -448.000;
y = 768.000;
}

linedef
{
v1 = 0;
v2 = 1;
sidefront = 0;
blocking = true;
}

linedef
{
v1 = 1;
v2 = 2;
sidefront = 1;
blocking = true;
}

linedef
{
v1 = 2;
v2 = 3;
sidefront = 2;
blocking = true;
}

linedef
{
v1 = 3;
v2 = 4;
sidefront = 3;
blocking = true;
}

linedef
{
v1 = 4;
v2 = 5;
sidefront = 4;
blocking = true;
}

linedef
{
v1 = 5;
v2 = 0;
sidefront = 5;
blocking = true;
}

sidedef
{
sector = 0;
texturemiddle = "BRICK12";
}

sidedef
{
sector = 0;
texturemiddle = "BRICK12";
}

sidedef
{
sector = 0;
texturemiddle = "BRICK12";
}

sidedef
{
sector = 0;
texturemiddle = "BRICK12";
}

sidedef
{
sector = 0;
texturemiddle = "BRICK12";
}

sidedef
{
sector = 0;
texturemiddle = "BRICK12";
}

sector
{
texturefloor = "CRATOP1";
textureceiling = "CRATOP1";
heightceiling = 104;
lightlevel = 210;
}

